<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2arc</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

<style>
	div{
		box-sizing: border-box;
	}
#title{
	position: fixed;
	top: 30px;
	left: 2%;
	width: 100%;
	height: 100px;
	text-align: center;
}

.category{
	position: fixed;
	top: 200px;
	left: 0;
	width: 100%;
	height: 30px;
	justify-content: space-between;
	display: flex;
	padding: 0 150px;
	color:black;
}
 #category hover-div{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  cursor: pointer;
  color:black;
}

#areum{
	position: fixed;
	display: inline-block;
	top: 400px;
	left: 0%;
	width: 100%;
	height: 100%;
	padding: 0 100px;
	text-align: center;
	/*z-index: 99;*/
}
#areum img{
	width: 500px;
	height: 400px;
}


a{
	text-decoration: none;
}

a:visited{
	color: black;
}




</style>




</head>

<body>

    <div id="title">
    	<a href="index.html">
    		<img src="image/logo.png" width="200px">
    	</a>
    </div>


    <div class="category">
    	<div id="hover-div">
	    <a href="object.html">오브젝트</a></div>
	    <a href="clothes.html">옷</a>
	    <a href="ect.html">장신구.잡화</a>
	    <a href="furniture.html">가구</a>
	</div>

	<div id="areum">
	 	<a href="https://www.instagram.com/musharoonn/">
    	<img src="two.png">
       </a>
    </div>


</body>
</html>
